# Django
SECRET_KEY=django
DEBUG=True
ALLOWED_HOSTS=['*']

# Database
DATABASE_NAME=social_media_automator
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0